### Import packages

In [2]:
import numpy as np
import pandas as pd

In [2]:
exist_df = pd.read_csv("vaccine_cleaned.csv")

### Get countries that have COVID vaccine history

In [3]:
country_list = exist_df.country.unique().tolist()

In [4]:
df = pd.read_csv(r"D:\My Projects\vaccine\worldometer_coronavirus_daily_data.csv")
df.head()

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-2-15,Afghanistan,0.0,NaN,0.0,0.0,NaN
1,2020-2-16,Afghanistan,0.0,NaN,0.0,0.0,NaN
2,2020-2-17,Afghanistan,0.0,NaN,0.0,0.0,NaN
3,2020-2-18,Afghanistan,0.0,NaN,0.0,0.0,NaN
4,2020-2-19,Afghanistan,0.0,NaN,0.0,0.0,NaN

In [5]:
df = df[df["country"].isin(country_list)]

In [6]:
country_list2 = df.country.unique().tolist()

In [7]:
len(country_list) == len(country_list2)

False

### Getting countries in one df but not the other

In [8]:
np.setdiff1d(country_list,country_list2)

array(['Czechia', 'England', 'Guernsey', 'Isle of Man', 'Jersey',
       'Northern Cyprus', 'Northern Ireland', 'Saint Helena', 'Scotland',
       'United Kingdom', 'United States', 'Wales'], dtype='<U20')

Czechia, United Kingdom and United States should be included so we need to find their equivalence in the vaccine table. In this case, we have Czech Republic, USA, and UK instead.

In [9]:
df = pd.read_csv(r"D:\My Projects\vaccine\worldometer_coronavirus_daily_data.csv")
df.country.unique().tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua And Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia And Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean Netherlands',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Channel Islands',
 'Chile',
 'China Hong Kong Sar',
 'China Macao Sar',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 'Cote D Ivoire',
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic Of The Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faeroe Islands',
 'Falkland Islands Malvinas',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea Bissau',
 'Guinea',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle Of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Barthelemy',
 'Saint Kitts And Nevis',
 'Saint Lucia',
 'Saint Martin',
 'Saint Pierre And Miquelon',
 'Saint Vincent And The Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome And Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'State Of Palestine',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor Leste',
 'Togo',
 'Trinidad And Tobago',
 'Tunisia',
 'Turkey',
 'Turks And Caicos Islands',
 'Uganda',
 'UK',
 'Ukraine',
 'United Arab Emirates',
 'Uruguay',
 'USA',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Viet Nam',
 'Wallis And Futuna Islands',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [10]:
df = df.replace({"UK": "United Kingdom", "USA": "United States", "Czech Republic": "Czechia"})

In [11]:
df = df[df["country"].isin(country_list)]

### Now check for missing values and fill them out

In [12]:
for i in range(len(df.columns)):
    missing_data = df[df.columns[i]].isna().sum()
    perc = missing_data / len(df) * 100
    print(f'Feature {i+1}  {df.columns[i]} >> Missing entries: {missing_data}  |  Percentage: {round(perc, 2)}')

Feature 1  date >> Missing entries: 0  |  Percentage: 0.0
Feature 2  country >> Missing entries: 0  |  Percentage: 0.0
Feature 3  cumulative_total_cases >> Missing entries: 0  |  Percentage: 0.0
Feature 4  daily_new_cases >> Missing entries: 946  |  Percentage: 3.55
Feature 5  active_cases >> Missing entries: 750  |  Percentage: 2.81
Feature 6  cumulative_total_deaths >> Missing entries: 375  |  Percentage: 1.41
Feature 7  daily_new_deaths >> Missing entries: 2542  |  Percentage: 9.54

In [13]:
df[df['cumulative_total_deaths'].isna()]

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
30399,2020-2-15,Greenland,0.0,NaN,0.0,NaN,NaN
30400,2020-2-16,Greenland,0.0,NaN,0.0,NaN,NaN
30401,2020-2-17,Greenland,0.0,NaN,0.0,NaN,NaN
30402,2020-2-18,Greenland,0.0,NaN,0.0,NaN,NaN
30403,2020-2-19,Greenland,0.0,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...
30769,2021-2-19,Greenland,30.0,0.0,0.0,NaN,NaN
30770,2021-2-20,Greenland,30.0,0.0,0.0,NaN,NaN
30771,2021-2-21,Greenland,30.0,0.0,0.0,NaN,NaN
30772,2021-2-22,Greenland,30.0,0.0,0.0,NaN,NaN
30773,2021-2-23,Greenland,30.0,0.0,0.0,NaN,NaN

Replace column cumulative_total_deaths with 0s since it's mainly from Greenland.

In [14]:
df.cumulative_total_deaths = df.cumulative_total_deaths.fillna(0)

In [15]:
for i in range(len(df.columns)):
    missing_data = df[df.columns[i]].isna().sum()
    perc = missing_data / len(df) * 100
    print(f'Feature {i+1}  {df.columns[i]} >> Missing entries: {missing_data}  |  Percentage: {round(perc, 2)}')

Feature 1  date >> Missing entries: 0  |  Percentage: 0.0
Feature 2  country >> Missing entries: 0  |  Percentage: 0.0
Feature 3  cumulative_total_cases >> Missing entries: 0  |  Percentage: 0.0
Feature 4  daily_new_cases >> Missing entries: 946  |  Percentage: 3.55
Feature 5  active_cases >> Missing entries: 750  |  Percentage: 2.81
Feature 6  cumulative_total_deaths >> Missing entries: 0  |  Percentage: 0.0
Feature 7  daily_new_deaths >> Missing entries: 2542  |  Percentage: 9.54

Each country has different date of records so we need to standardize it.

In [16]:
dates = df.date.unique().tolist()
countries = df.country.unique().tolist()

In [17]:
dates.sort()

In [18]:
df_empty = pd.DataFrame()
df_empty

Empty DataFrame
Columns: []
Index: []

In [19]:
for each_c in countries: 
    df_new = pd.DataFrame({'date': dates, 'country': each_c})
    df_empty = pd.concat([df_empty, df_new])
df_empty

          date        country
0    2020-1-22        Algeria
1    2020-1-23        Algeria
2    2020-1-24        Algeria
3    2020-1-25        Algeria
4    2020-1-26        Algeria
..         ...            ...
394  2021-2-19  United States
395  2021-2-20  United States
396  2021-2-21  United States
397  2021-2-22  United States
398  2021-2-23  United States

[28329 rows x 2 columns]

In [20]:
for i in range(len(df.columns)):
    missing_data = df[df.columns[i]].isna().sum()
    perc = missing_data / len(df) * 100
    print(f'Feature {i+1}  {df.columns[i]} >> Missing entries: {missing_data}  |  Percentage: {round(perc, 2)}')

Feature 1  date >> Missing entries: 0  |  Percentage: 0.0
Feature 2  country >> Missing entries: 0  |  Percentage: 0.0
Feature 3  cumulative_total_cases >> Missing entries: 0  |  Percentage: 0.0
Feature 4  daily_new_cases >> Missing entries: 946  |  Percentage: 3.55
Feature 5  active_cases >> Missing entries: 750  |  Percentage: 2.81
Feature 6  cumulative_total_deaths >> Missing entries: 0  |  Percentage: 0.0
Feature 7  daily_new_deaths >> Missing entries: 2542  |  Percentage: 9.54

In [21]:
df = pd.concat([df, df_empty])
df = df.sort_values(by=['country','date'], ascending=True)
df = df.drop_duplicates(subset=['country', 'date'], keep="first")
df

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-1-22,Algeria,NaN,NaN,NaN,NaN,NaN
1,2020-1-23,Algeria,NaN,NaN,NaN,NaN,NaN
2,2020-1-24,Algeria,NaN,NaN,NaN,NaN,NaN
3,2020-1-25,Algeria,NaN,NaN,NaN,NaN,NaN
4,2020-1-26,Algeria,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
78769,2021-2-19,United States,28636917.0,84539.0,9325258.0,508049.0,2645.0
78770,2021-2-20,United States,28708627.0,71710.0,9290923.0,509972.0,1923.0
78771,2021-2-21,United States,28767050.0,58423.0,9282703.0,511214.0,1242.0
78772,2021-2-22,United States,28826664.0,59614.0,9199932.0,512592.0,1378.0
78773,2021-2-23,United States,28897718.0,71054.0,9170205.0,514996.0,2404.0

In [22]:
df = df.fillna(0)

In [25]:
df.to_csv('covid_vac_cleaned.csv', index=False)

### Write above into functions

In [1]:
def read_format(csv):
    ex_df = pd.read_csv("vaccine_cleaned.csv")
    country_list = exist_df.country.unique().tolist()
    
    df = pd.read_csv(csv)
    df = df.replace({"UK": "United Kingdom", "USA": "United States", "Czech Republic": "Czechia"})
    df = df[df["country"].isin(country_list)]
    return df

In [3]:
def clean_process(df):
    df.cumulative_total_deaths = df.cumulative_total_deaths.fillna(0)
    dates = df.date.unique().tolist()
    countries = df.country.unique().tolist()
    dates.sort()
    df_empty = pd.DataFrame()
    for each_c in countries: 
        df_new = pd.DataFrame({'date': dates, 'country': each_c})
        df_empty = pd.concat([df_empty, df_new])
    df = pd.concat([df, df_empty])
    df = df.sort_values(by=['country','date'], ascending=True)
    df = df.drop_duplicates(subset=['country', 'date'], keep="first")
    df = df.fillna(0)
    return df

In [4]:
def save(df):
    df.to_csv('covid_vac_cleaned.csv', index=False)